<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filme</title>
    </head>

<style>
*{
        margin: 5;
        padding: 5;
        font-family: geneva;
}

header{
    padding: 5px;
    justify-content: center;
    background-color: rgb(233, 170, 34); 
    text-align: center;   
    border-radius: 7px;
}

.imagem{
    width: 550px;
    height: 410px, 300px;
    padding: 20px;
    display: flex;    
}

img{
    border-radius: 10px;
}

.elenco{
    padding: 20px;
    list-style: none;
}

.texto2{
    padding: 20px;
    list-style: none;
    color: rgb(233, 170, 34) ; 
}

.sinopse{
    padding: 20px;
    list-style: none;
}

.rodapê{
    padding: 5px;
    height: 40px;
    justify-content: center;
    background-color: rgb(255, 224, 124); 
    text-align: center;   
    border-radius: 7px;
}
.trailer{
    margin: 15px;
    width: 950px;
    height: 410px, 300px;
    padding: 20px;
    display: flex;  
}
.titulo{
    padding: 30px;
}

</style>
    <body>
        <HEader>
            <H2>  Meu Malvado Favorito</H2>
        </HEader>

        <div class="imagem">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs8ez8SfzbgfU9oOHBZlR17vL8890pjnKUVw&s" width="1450px, 400px">
               
                
                <div class="texto2" id="Filme">
                    <h1> Meu malvado favorito <link rel="stylesheet" href=""> </h1>
                    <P>         6 de agosto de 2010</P>
                </div>
        </div>
       
        <div class="titulo">
            <H1> Trailer</H1>
        </div>

            <div class="trailer" id="trailer">
                
                <iframe width="400" height="233,7662" src="https://www.youtube-nocookie.com/embed/462RosJNAMw?si=hC-p8en8VhM4oTPZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="sinopse">
                        <h1> sinopse</h1>
        
                        <p>
                        Um homem que adora todas as coisas diabólicas, o supervilão Gru traça um plano <br>
                        para roubar a lua. Rodeado de um exército de pequenos ajudantes e seu arsenal <br>
                        de armas e máquinas de guerra, Gru se prepara para destruir quem atravessar <br>
                        seu caminho. Mas ele não esperava pelo seu maior desafio: três adoráveis órfãs <br>
                        que querem ter Gru como pai.
                        </p>
                    </div>
            </div>

        <div class="elenco">
            <H1> Elenco</H1>
                <P>  
                Steve Carell - Gru <BR>
                Jason Segel - Victor Perkins/Vector <BR>
                Russell Brand - Dr. Nefário <BR>
                Julie Andrews  - Marlena, a mãe de Gru <BR>
                Will Arnett - Sr. Perkins, presidente do Banco do Mal <BR>
                Miranda Cosgrove - Margo <BR>
                Dana Gaier - Edith <BR>
                Elsie Fisher - Agnes <BR>
                Pierre Coffin - Minions (Tim, Bob, Mark, Phil e Stuart) <BR>
                Chris Renaud - Minion Dave <BR>
                Jemaine Clement - Minion Jerry <BR>
                </P>
                    <br> 
                <p>
                    <h2>
                    Dubladores brasileiros 
                    </h2>
                    Leandro Hassum - Gru <BR>
                    Marcius Melhem - Victor Perkins/Vector
                </p>
        </div>

        <div class="sinopse">
            <h1> sinopse</h1>

            <p>
            Um homem que adora todas as coisas diabólicas, o supervilão Gru traça um plano <br>
            para roubar a lua. Rodeado de um exército de pequenos ajudantes e seu arsenal <br>
            de armas e máquinas de guerra, Gru se prepara para destruir quem atravessar <br>
            seu caminho. Mas ele não esperava pelo seu maior desafio: três adoráveis órfãs <br>
            que querem ter Gru como pai.
            </p>
        </div>
        <div class="rodapê">
            <p> Mateus Müller Biscaro - Turma 2B</p>
        </div>
    </body>
</html>